#============= qti_init_shell ==============
allow qti_init_shell bluetooth_data_file:file { read open };
allow qti_init_shell devpts:chr_file { read write getattr open ioctl };
allow qti_init_shell efs_boot_dev:blk_file setattr;
allow qti_init_shell init:unix_stream_socket connectto;
allow qti_init_shell property_socket:sock_file write;
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:dir { write add_name };
allow qti_init_shell qmuxd_socket:sock_file { write create setattr };
allow qti_init_shell radio_prop:property_service set;
allow qti_init_shell wcnss_device:chr_file { open append };
