type ta_qmi_client, domain;
type ta_qmi_client_exec, exec_type, file_type;

init_daemon_domain(ta_qmi_client)

#============= ta_qmi_client ==============
allow ta_qmi_client diag_device:chr_file { read write open };
allow ta_qmi_client self:capability { fsetid dac_override };
allow ta_qmi_client self:socket { create ioctl };

# Wakelocks
wakelock_use(ta_qmi_client)

# Connect to tad and qmuxd
unix_socket_connect(ta_qmi_client, tad, tad)
qmux_socket(ta_qmi_client)

allow ta_qmi_client smem_log_device:chr_file { read write ioctl open };
